{
  "name" : "grunt-handlebars-layouts",
  "description" : "Handlebars task to render Handlebars templates to HTML",
  "version" : "0.2.3",
  "homepage" : "https://github.com/thierryc/grunt-handlebars-layouts",
  "author" : {
    "name" : "Thierry Charbonnel",
    "email" : "info@autreplanete.com",
    "url" : "http://www.autreplanete.com"
  },
  "repository" : {
    "type" : "git",
    "url" : "git://github.com/thierryc/grunt-handlebars-layouts.git"
  },
  "bugs" : {
    "url" : "https://github.com/thierryc/grunt-handlebars-layouts/issues"
  },
  "main" : "Gruntfile.js",
  "bin" : "bin/grunt-handlebars-layouts",
  "engines" : {
    "node" : ">= 0.8.0"
  },
  "scripts" : {
    "test" : "grunt test"
  },
  "dependencies" : {
    "async": "^1.4.0",
    "handlebars": "~3.0.3",
    "chalk": "^0.5.1",
    "lodash": "~2.4.1",
    "resolve-dep": "~0.5.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.2"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "0.1.x",
    "grunt-contrib-nodeunit": "0.1.x",
    "marked": "~0.3.2",
    "moment": "~2.0.0",
    "handlebars-helper-moment": "*"
  },
  "keywords": [
    "gruntplugin", "handlebars", "template"
  ]
}
